@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@200;400;500;700;900&display=swap');
:root {
    --main-color: rgb(252, 101, 113);
    --blue-color: #2294c2;
    --blue-color-tr: rgba(0, 173, 241, 0.75);
    --lightblue-color: #8fefff;
    --pink-color: rgb(255, 144, 159);
    --scarlet-color: rgb(158, 16, 71);
    --dark-gray-color: rgb(111, 112, 112);
    --gray-color: rgb(198, 204, 204);
    --wrapper-width: 1000px;
    --main-col-width: auto;
    --sidebar-width: 140px;    
    --top-bar-heigth: 80px;
    --project-dim: 300px;
    --font1: 40px;
    --font2: 36px;
    --font3: 24px;
    --font4: 10px;


    --containerWidth: 1400px;
    --navMarginTop: 70px;
}
  
.tealColor {
    color: var(--teal-color);
}
.greenColor {
    color: var(--green-color);
}
.redColor {
    color: var(--red-color);
}
.scarletColor {
    color: var(--scarlet-color);
}
.grayColor {
    color: var(--gray-color);
}

body,p,h1,h2,h3,h4,h5,h6 {font-family: 'Epilogue', 'WorkxSans', serif; font-weight: 400;} /* change to sans-serif when readt */
.extra-light{font-weight: 200;}
.light{font-weight: 300;}
.regular{font-weight: 400;}
.medium{font-weight: 500;}
.semi-bold {font-weight: 600;}
.bold{font-weight: 700;}
.extra-bold{font-weight: 800;}
.black{font-weight: 900;}
.font1{font-size: var(--font1);}
.font2{font-size: var(--font2);}
.font3{font-size: var(--font3);}
.font4{font-size: var(--font4);}
h1 {
    font-weight: 500;
    font-size: 3em;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 10px;
}
h2 {
    margin-top: 0px;
    color: var(--gray-color);
    font-size: 1.5em;
    text-align: center;
}
html { font-size: 100%; } /*16px*/

body {
    margin: 0;
    padding: 0;
}

#container {
    width: var(--containerWidth);
    max-width: 98vw;
    margin: auto;
}
#nav-box {
    /* background-color: #ff8fcb7d; */
    width: 20%;
    max-width: 20vw;
    height: auto;
    display: inline-block;
    vertical-align: top;
    position: sticky;
    top: var(--navMarginTop);
    margin-top: calc(5% + var(--navMarginTop));
    z-index: 3;
}
#nav {
    /* background-color: #8feeff4b; */
    width: 80%;
    margin: 0 10%;
    display: block;
    text-align: left;
}
#nav-box-mobile {
    display: none;
}
#avatar {
    width: 100%;
    /* padding: 0 10%; */
    border-radius: 50%;
}
.nav-title {
    color: black;
    font-size: 1.8em;
    display: block;
    text-decoration: none;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 1em;
}
.nav-item {
    color: var(--dark-gray-color);
    font-size: 1.2em;
    display: block;
    text-decoration: none;
    height: 2em;
    text-align: center;
} 
#nav a:hover {
    text-decoration: underline;
    color: black;
}
.nav-subtitle {
    margin: 0;
    font-weight: 500;
}  

#main {
    width: 78%;
    max-width: 78vw;
    height: auto;
    display: inline-block;
    vertical-align: top;
}
#main-container {
    width: 94%;
    padding: 0 3%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}
.project-content p {
    font-size: 1.2em; 
}
.project-content img {
    display: block;
    width: 100%;
}

#footer {
    text-align: center;
    margin-top: 100px;
    height: 120px;
    /* background-color: rgb(212, 115, 115); */
}
.footer-item {
    text-decoration: none;
    color: black;
    line-height: 0em;
    font-size: .8em;
    font-weight: 500;
    color: rgba(0,0,0,.6);
}
.footer-item:hover {
    text-decoration: underline;
    color: rgba(0,0,0,.9);
}


/* /////////////// */
/*       GRID      */
/* /////////////// */
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0;
}
#grid-div {
      background:var(--gray-color);
      padding: 0;
      position: relative;
      margin: 0;
      padding: 0;
}
#grid-div::before {
        content: "";
        display: block;
        margin: 0;
        padding: 0;
        padding-bottom: 100%;
}
#grid-div img {
        position: absolute;
        max-width: 100%;
  
        /* Alternate Version */
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        object-fit: cover;
        margin: 0;
        padding: 0;
  
    /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
}
.grid a {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    /* mix-blend-mode: lighten; */
    opacity: 0;

    /* Alternate Version */
    top: 10%;
    bottom: 10%;
    right: 10%;
    left: 10%;
    margin: auto;
    margin: 0;
    padding: 5%;

    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 3em;
    transition: all .3s ease;
}
.grid a:hover {
    opacity: 1;
}
.grid p {
    display: table-cell; 
    font-weight: 500;
    vertical-align: middle;
}
.text-overlay {
    display: table; 
    height: 100%;
    width: 100%;
    overflow: hidden;
}


/* FOR SMALL SCREENS */
@media screen and (max-width:1024px){
	:root {
		--full-height: 480px;
		--half-height: 240px;
		--fourth-height: 120px;
		--sixty-height: 288px;
		--twenty-height: 96px;
    
        --navHeightMobile: 200px;
    }   
    html {
        font-size: 125%;
        margin: 0;
        padding: 0;
    }
        
    #container {
        width: 100%;
        max-width: 100%;
        display: block;
        margin: 0;
        padding: 0;
    }
    
    #nav-box {
        display: none;
    }    
    #nav-box-mobile {
        display: block;
        width: 100%;
        height: var(--navHeightMobile);
        position: fixed;
        top: 0;
        z-index: 3;
        background-color: white;
        border-bottom: 5px solid var(--gray-color);
    }
    .fa-bars {
        color: black;
        font-size: 4.5em;
        float: right;
        text-decoration: none;
        margin-top: .65em;        
        line-height: var(--navHeightMobile);
    }
    #nav {
        width: 90%;
        height: 100%;
        margin: 0 5%;
        display: block;
        text-align: left;
    }
    #avatar {
        width: 100%;
        border-radius: 50%;
    }
    .nav-title {
        color: black;
        font-size: 3.2em;
        float: left;
        text-decoration: none;
        margin-bottom: 0px;
        font-weight: bold;
        text-align: center;
        line-height: var(--navHeightMobile);
        margin-top: .11em;
        width: 80%;
    }
    #mobile-menu {
    }
    .menu-overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */   
        height: 0;
        width: 100vw;
        position: fixed; /* Stay in place */
        z-index: 5; /* Sit on top */
        left: 0;
        top: 0;
        background-color: white;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: all .5s ease;
      }
    #mobile-menu-content {
        position: relative;
        top: 0; /* 25% from the top */
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        margin-top: 20%;
    }
    #mobile-menu-close {
        position: relative;
        top: 0; /* 25% from the top */
        width: 100%; /* 100% width */
        height: 10%;
        text-align: center; /* Centered text/links */
    }
    #mobile-menu-content a, #mobile-menu-content p {
        font-size: 3.5em;              
        color: black;
    }
    #mobile-menu-close .closebtn {
        position: absolute;
        top: 0px;
        right: 18px;
        font-size: 12em;
        color: var(--gray-color);
        text-decoration: none;
    }
    .fa-bars {
        z-index: 7;
    }
    
    .fa-bars:hover {
        cursor: pointer;
    }
    #main {
        margin-top: var(--navHeightMobile);
        min-width: 100%;
        max-width: 100%;
        display: block;
    }
    #main-container {
        width: 100%;
        padding: 0;
        display: block;
    }
    .project-content h1 {
        padding-top: 100px;
    }
    .project-content p {
        padding: 5%;
    }
    #footer {
        height: 150px;
    }
    .footer-item {
        font-size: 2em;
    }
    /* /////////////// */
    /*       GRID      */
    /* /////////////// */
    .grid {
        /* delete this vvv to make them 2 imgs per row */
        /* grid-template-columns: 100%;  */
    }
    #grid-div {
        padding: 0;
        position: relative;
        margin: 0;
        padding: 0;
    }
    #grid-div::before {
        content: "";
        display: block;
        margin: 0;
        padding: 0;
        padding-bottom: 100%;
    }
    .grid div img {
        position: absolute;
        width: 100%;

        /* Alternate Version */
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        object-fit: cover;
        margin: 0;
        padding: 0;
    
        /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
    }

    
	/* HORIZONTAL SMALL SCREEN */
    @media (orientation: landscape) {
        
      }
}
