<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Diego's Portfolio</title>
  <meta name="description" content="a portfolio for Diego Yañez-Laguna">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/script.js"></script>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

  <style>
    #wrap {
      background-color: indigo;
      margin: 0;
      display: block;
      border: lightcoral 10px dashed;
      width: 100%;
    }
    .parent {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: indianred;
      /* height: 100%;
      width: 100%; */
    }

    .box {
      flex: 1 0 33%; /*  Stretching: */
      margin: 0px;
    }
    .green {
      background-color: green;
    }
    .yellow {
      background-color: rgb(215, 228, 96);
    }
  </style>
</head>



<!-- <div id="top"></div> -->
<body class="regular">
  <div id="wrap">
    <div class="parent white">
      <div style="flex: 0 3 200px" class="box green">1</div>
      <div style="flex: 0 1 500px" class="box yellow">2</div>
      <div style="flex: 0 3 200px" class="box green">3</div>
    </div>

  </div>
</body>

<!-- INCLUDE FOOTER -->
<!-- <footer id="footer-holder" w3-include-HTML="include/footer.html"></div> -->
<!-- <script>w3.includeHTML();</script> -->


</html>